*{
    margin: 0;
    padding: 0;
}
:root{
    --nav-bgcolor:#01163d;
    --hover-bgcolor-light: #007396;
    --main-bgcolor: linear-gradient(35deg,#053750 5%,#366396 ,#3a85aa 80%) fixed;
    --main-content-bgcolor: #e6e3e381;
    --text-color-light: #eee;
}
body{
    font-family: 'Courier New', Courier, monospace  ;
    font-weight: bold;
}


/*Header Styles*/
header{
    background-color: var(--nav-bgcolor);
    height: 2em;
    width: 100%;
    position: fixed;
    border-bottom: 1px solid var(--text-color-light);
    padding-left: 30px;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}   

.logo_blue{
    width: 150px;
}
/*End of Header Styles*/

/*Navigation and Profile Styles*/
.profile img{
    width: 90px;
    border-radius: 50px;
    margin-bottom: 20px;
}
.profile p{
    color: #969393;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
}
.profile p:last-of-type{
    color: goldenrod; 
    margin-top: -20px;  
    margin-bottom: 0; 
}

.nav_icon{
    width: 24px;
    height: 24px;
    margin-left: 20%;
    margin-right: 5px;
    transform: translateY(-2px);
}
.navigation{
    height: 98%;
    width: 16%;
    position: fixed;
    top: 33px;
    padding: 10px 0;
    border-radius: 0 5px 5px 0;
    box-sizing: border-box;
    background-color: var(--nav-bgcolor);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.navig{
    height: 100%;  
}
nav{
    height: 97%;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    justify-content: space-between;
}
nav a {
    color: var(--text-color-light);
    letter-spacing: 1px;
    height: 10%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border-radius: 10px ;
    font-size: 14px;
    border-top: 1px solid var(--text-color-light);
    box-shadow: 0 -2px 2px 0px grey;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace  ;
    font-weight: 900;
}
nav a:hover{
    background-color: var(--hover-bgcolor-light);
    color: var(--text-color-light);
    border-top: 3px solid var(--text-color-light);
    font-size: 17px;
}
nav a:hover .nav_icon{
    width: 26px;
    height: 26px;
}
.profile{
    padding: 2.5% 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
    width: 100%;
}
.menu_icon{
    top: 4px;
    left: 4px;
    width: 24px;
    height: 24px;
    z-index: 1;
    display: none;
    position: fixed;
}
#sidebar{
    display: none;

/*Toggle Theme Styles*/
}
#theme-toggle-icon {
    transition: transform 1s ease-in-out;

  } 
#theme-toggle-button.dark #theme-toggle-icon {
    transform: rotate(360deg);   
}
#theme-toggle-button{
    width: 35px;
    height:26px;
    position: absolute;
    right: 1.3vw;
    border: none;
    border-radius: 40%;
    transition: background-color 0.3s ease-in-out;
}
#theme-toggle-button.default {
    background: radial-gradient(
    #ffcf33 20%,
    #ffff66 21%,
    #bbeeff 100%);
    color: #ffcf33;
}
  
#theme-toggle-button.dark {
    background: radial-gradient( 
    #ccc 30%,
    #445,
    #223);
    color: #ffffff;
}
/*End of Toggle Theme Styles*/
  
/*End of Navigation and Profile Styles*/
.flex:not(.container, .report){
    align-items: center;
}
.flex{
    display: flex;
}
.main-content{
    color:  rgb(32, 32, 32);
    width: 80%;
    height: 100%;
    float: right;
    margin: 35px 25px 6px 0;
    border-radius: 10px;
    background-color: var(--main-content-bgcolor);
    padding: 20px 30px 40px 30px;
    box-sizing: border-box; 
}
.users-overview{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.users-card{
    width: 20vw;
    height: 14vw;
    background-color: #d0d1d1;  
    border-radius: 20px;
    box-shadow: 2px 2px 5px 2px grey;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    place-items: center;
}
.users-card div:first-of-type{
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.562);
    border-radius: 20px 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: center ;
}
.user-title{
    font: 900 24px helvetica;
}
.user-total{
    font: 900 60px helvetica;
}
.user-table-outercase{
    background-color: #007396;
    width: 100%;
    margin: 3vw auto;
    border-radius: 20px 20px 10px 10px;
    height: 30vw;
}
.user-table-innercase{
    background-color: #d0d1d1;  
    width: 100%;
    height: 30vw;
    overflow-y: auto;
    border-radius:  0 0 10px 10px;
}
.user-table{
    width: 100%;
    border-spacing: 0;
}
.user-table td{
    width: 10%;
    height: 3vw;
    padding: 5px;
    font:normal 12px helvetica;
    text-align: center;

}

.user-table tr:hover{
    background-color: rgba(128, 128, 128, 0.432);
    cursor: pointer;
}
.user-table-heading {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    place-items: center;
    padding: 10px 10px 0 10px;
    color: #eee;
}
.green{
    color: #2a8f2a ;
}
.blue{
    color: #053750;
}
.orange{
    color: #dd2e02;
}
td .btn i{
    font-size: 16px;
    color: #eee;   
    display: flex;
    justify-content: center;
    align-items: center;
}
td:last-of-type{
    display: flex;
    place-items: center;
    gap: 5px;
}
td .btn{
    width: 2.2vw;
    height: 2.2vw;
}
.add_user{
    width: 4vw;
    height: 4vw;
    position: fixed;
    right: 2vw;
    bottom: 2vw;
}
.btn i{
    font-size: 26px;
}