*{
    margin: 0;
    padding: 0;
}
:root{
    --nav-bgcolor:#01163d;
    --hover-bgcolor-light: #007396;
    --main-bgcolor: linear-gradient(35deg,#053750 5%,#366396 ,#3a85aa 80%) fixed;
    --main-content-bgcolor: #e6e3e381;
    --text-color-light: #eee;
}
body{
    font-family: 'Courier New', Courier, monospace  ;
    font-weight: bold;
}


/*Header Styles*/
header{
    background-color: var(--nav-bgcolor);
    height: 2em;
    width: 100%;
    position: fixed;
    border-bottom: 1px solid var(--text-color-light);
    padding-left: 30px;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}   

.logo_blue{
    width: 150px;
}
/*End of Header Styles*/

/*Navigation and Profile Styles*/
.profile img{
    width: 90px;
    border-radius: 50px;
    margin-bottom: 20px;
}
.profile p{
    color: #969393;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
}
.profile p:last-of-type{
    color: goldenrod; 
    margin-top: -20px;  
    margin-bottom: 0; 
}

.nav_icon{
    width: 24px;
    height: 24px;
    margin-left: 20%;
    margin-right: 5px;
    transform: translateY(-2px);
}
.navigation{
    height: 100%;
    width: 16%;
    position: fixed;
    top: 33px;
    padding: 10px 0;
    border-radius: 0 5px 5px 0;
    box-sizing: border-box;
    background-color: var(--nav-bgcolor);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.navig{
    height: 100%;  
}
nav{
    height: 66vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    justify-content: space-between;
}
nav a {
    color: var(--text-color-light);
    letter-spacing: 1px;
    height: 10%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border-radius: 10px ;
    font-size: 14px;
    border-top: 1px solid var(--text-color-light);
    box-shadow: 0 -2px 2px 0px grey;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace  ;
    font-weight: 900;
}
nav a:hover{
    background-color: var(--hover-bgcolor-light);
    color: var(--text-color-light);
    border-top: 3px solid var(--text-color-light);
    font-size: 17px;
}
nav a:hover .nav_icon{
    width: 26px;
    height: 26px;
}
.profile{
    padding: 2.5% 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
    width: 100%;
}
.menu_icon{
    top: 4px;
    left: 4px;
    width: 24px;
    height: 24px;
    z-index: 1;
    display: none;
    position: fixed;
}
#sidebar{
    display: none;

/*Toggle Theme Styles*/
}
#theme-toggle-icon {
    transition: transform 1s ease-in-out;

  } 
#theme-toggle-button.dark #theme-toggle-icon {
    transform: rotate(360deg);   
}
#theme-toggle-button{
    width: 35px;
    height:26px;
    position: absolute;
    right: 1.3vw;
    border: none;
    border-radius: 40%;
    transition: background-color 0.3s ease-in-out;
}
#theme-toggle-button.default {
    background: radial-gradient(
    #ffcf33 20%,
    #ffff66 21%,
    #bbeeff 100%);
    color: #ffcf33;
}
  
#theme-toggle-button.dark {
    background: radial-gradient( 
    #ccc 30%,
    #445,
    #223);
    color: #ffffff;
}
/*End of Toggle Theme Styles*/
  
/*End of Navigation and Profile Styles*/

/*General Styles in Main Content*/
.main-content{
    color:  rgb(32, 32, 32);
    width: 80%;
    height: 100%;
    float: right;
    margin: 40px 25px 6px 0;
    border-radius: 10px;
    background-color: var(--main-content-bgcolor);
    padding: 20px 30px 20px 30px;
    box-sizing: border-box; 
}
.quote-casing{
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px grey;
}
#quote{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 200;
    padding: 5px;
    font-size: 26px;
    opacity: 85%;
}
.flex:not(.container, .report){
    align-items: center;
}
.flex{
    display: flex;
}

.housing{
    justify-content: space-between;
    gap: 40px;
    margin: 20px 0 50px 0;
}
.container{
    width: 40%;
    height: 40vh;
    flex-direction: column;
    justify-content: space-evenly;
}
.shadow{
    background-color: #d0d1d1;  
    border-radius: 20px;
    padding: 10px 30px;
    box-shadow: 2px 2px 5px 2px grey;
    box-sizing: border-box;
    overflow:hidden;
}
.report{
    width: 57%;
    height: 40vh;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.summary{
    justify-content: space-between;
}
.expense_label{
    font-size: 40px;
    font-weight: 600;
    font-family: Helvetica, sans-serif;
}
.outside_expense{
    display: none;
}

h1{
    text-align: center; 
    color: #2b2a2a;
    font-size: 25px;
}
hr{
    width: 100%;
    border: 1px solid var(--text-color-light);  
    margin: 10px auto 10px auto;
}

footer{
    text-align: center;
}

.chart_content{
    line-height: 30px;
}

.right{
    float: right;
}
.green{
    color: #2a8f2a ;
}
.blue{
    color: #053750;
}
.red{
    color: #f80303;
}
.orange{
    color: #dd2e02;
}
/*RECENT EXPENSES TABLE DESIGN*/
.user-table-outercase{
    background-color: #007396;
    width: 100%;
    margin: 3vw auto;
    border-radius: 20px 20px 10px 10px;
    height: 30vw;
}
.user-table-innercase{
    background-color: #d0d1d1;  
    width: 100%;
    height: 30vw;
    overflow-y: auto;
    border-radius:  0 0 10px 10px;
}
.user-table{
    width: 100%;
    border-spacing: 0;
}
.user-table td{
    width: 16.66%;
    height: 3vw;
    padding: 5px;
    font:normal 12px helvetica;
    text-align: center;

}

.user-table tr:hover{
    background-color: rgba(128, 128, 128, 0.432);
    cursor: pointer;
}
.user-table-heading {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    place-items: center;
    padding: 10px 10px 0 10px;
    color: #eee;
}
td .btn i{
    font-size: 16px;
    color: #eee;   
    display: flex;
    justify-content: center;
    align-items: center;
}
td:last-of-type{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 90%;
}
td .btn{
    width: 2.2vw;
    height: 2.2vw;
    border: none;
    padding: 5px 10px; 
    border-radius: 5px;
    cursor: pointer;
}
.caption{
    display: flex;
    justify-content: center;
    margin-bottom: -2vw;
}
.primary{
    background-color:  #007bff;
}
.warning{
    background-color:  #ffc107;
}
.danger{
    background-color: #dc3545;
}
/*END OF RECENT EXPENSES TABLE DESIGN*/
.chart_housing{
    border: 1px solid #7f7d81;
    border-radius: 10px;
    padding: 5px 20px;
    box-sizing: border-box;
    width: 100%;
    height: 80%;
    margin-top: -15px;
    gap: 20px;
    justify-content: left;
    overflow: hidden;
}

.chart{
    width: 27vh;
    height: 27vh;
    border-radius: 50%;
    background: repeating-conic-gradient(
        from 0deg, 
        #dd2e02 0deg calc(3.6deg * 35),
        #053750 calc(3.6deg * 35) calc(3.6deg * 60),
        #0a580a calc(3.6deg * 60) calc(3.6deg * 100)
    );
    justify-content: center;
}
.inchart{
    width: 18vh;    
    height: 18vh;
    border-radius: 50%;
    background-color: #eeeeeefe;  
}
.small{
    font-size: 12px;
}

input[type=checkbox]{
    display: none;
}

/*INPUT SPENDINGS*/
.input_spendings{
    position: fixed;
    bottom: 2vw;
    right: 2vw;
}
.add_button_label:hover{
    background-color: #0a580a;
    border: 3px solid #eee;
}

.add_button_label{
    height: 4.5vw;
    width: 4.5vw;
    color: #eee;
    font-size: 3vw;
    border-radius: 30%;
    background-color: #2a8f2a;
    border: 1px solid #eee;
    box-sizing: border-box;
    display: grid;
    justify-content: center;
    align-items: center;
}
.add_button_label::before{
    margin-top: -10px;
    content: "+";
}
.add_button:checked ~ .add_button_label::before{
    content: "-";
}
.input_spendings_content{
    position: fixed;
    width: 70vw;
    height: 30vw;
    right: 7vw;
    bottom: 2vw;
    border-radius: 20px;
    border: 3px solid #eee;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
    display: none;  
}
.spendings{
    height: 83%;
    border-radius: 0 0 20px 20px;
    display: grid;
    grid-template-columns: .5fr .7fr 1fr;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}
.spendings_category{
    background-color: #0a580a;
    border-radius:  0 0 0 20px;
    opacity: 95%;
    padding: 10px;
    box-sizing: border-box;
}
.spendings_calculator{
    background-color: #dd2e02;
    opacity: 95%;
}
.input_spendings_overview{
    background-color: #3a85aa;
    opacity: 95%;
    border-radius:  0 0 20px 0;
}
.spendings_date{
    background-color: rgb(36, 34, 34);
    opacity: 99%;
    border-radius: 20px 20px 0 0 ;
    height: 17%;
    color: #eee;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--text-color-light);
}
#datetime{
    font-size: 18px;
    margin-bottom: 2px; 
}
.spendings_date input{
    height: 1.5vw;
}
.add_button:checked ~ .input_spendings_content{
    display: block;
}
.add_button{
    border-radius: 10px;
    border: 1px solid var(--text-color-light);
}
.input_sub-label{
    color: #eee;
    font-size: 18px;
}
.block{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin-top: -40px;
}

/*CALCULATOR STYLE*/
#currentNumber {
    padding: 10px;
    font-size: 18px;
    text-align: right;
    border-radius: 10px;
    height: 3vw;
}
.calculator{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px;
    box-sizing: border-box;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
}
.buttons button{
    width: 100%;
    border-radius: 10px;
    height: 2.7vw;
    border: none;
    font-size: 18px;
}
.input_label h1{
    color: #eee;
    font-size: 26px;
}
.add_button{
    grid-column: 3/-1;
    background-color: #2a8f2a;
    color: #eee;
}
.add_button:hover{
    background-color: #0a580a;
    border: 3px solid #eee;
}
.input_spendings_overview{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}
.spendings_category{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
.input_save{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    place-items: center;
}
.save{
    background-color: #dd2e02;
    border: 1px solid #eee;
    color: #eee;
    font-size: 18px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/6;
}
.save:hover{
    border: 3px solid #eee;
    background-color: #be2f0b;
}

/*INPUT OVERVIEW STYLES*/
.overview{
    height: 200px;
    padding: 5px;
    box-sizing: border-box;
}
.overview_table{
    overflow-y: auto;
    height: 180px;
}
.input_heading ul{
    list-style: none;
    font-size: 12px;
    font-family: display;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    background-color: rgb(179, 169, 169);
    padding: 5px;
}

#item_table td{
    font-size: 11px;
    width: 20%;
    padding: 5px;
}
/*Media Queries*/
@media screen and (max-width:1500px) {
    button{
        width: 20%; 
        height: 4vh;
    }  
}
@media screen and (max-width:1200px) {
    nav span{
        display: none;
    }
    .nav_icon{
        margin: 0 auto;
    }
    nav a:hover .nav_icon{
        width: 26px;
        height: 26px;
        margin: 0 auto;
    }
    .navigation{
        width: 14%;
    }
    .main-content{
        width: 82%;
    }
}
@media screen and (max-width:1100px) {
    .container{
        width: 100%;
        height: 10vh;
        flex-direction: row; 
        align-items: center;
        justify-content: space-between;
    }
    .expense_label span{
        margin-left: 10px;
    }
    .expense_label{ 
        font-size: 26px;
    }
    .container hr{
        display: none;
    }
    .housing{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .report{
        width: 100%;
    }
    .expense_label span{
        font-size: 35px;
    }
    .expense_label{
        font-size: 20px;
    }
}
@media screen and (max-width:1000px) {
    .logo_blue{
        margin-left: 20px;
    }
    nav a:hover .nav_icon{
        margin: 0 0 0 23%;
    }
    .navigation{
        height: 100vh;
        display: none;
        width: 30%;
    }
    .main-content{
        width: 100%;
        margin: 60px 0 0 0;
    }
    .menu_icon{
        display: block;
    }
    #sidebar:checked ~ .navigation{
        display: block;
    }
    nav span{
        display: block;
    }
    .nav_icon{
        margin-left: 20%;
        margin-right: 5px;
    }
    nav{
        justify-content: unset;
    }
}
@media screen and (max-width:800px) {
    .container{
        display: none;
    }
    .main-content{
        margin-top: 120px;
    }
    .expense_label span{
        font-size: 35px;
    }
    .expense_label{
        font-size: 16px;
    }
    .navigation{
        width: 35%;
    }
}
@media screen and (max-width:600px) {
    .expense_label:last-of-type{
        display: none;
    }
    .chart{
        width: 20vh;
        height: 20vh;
    }
    .inchart{
        width: 14vh;
        height: 14vh;
    }
    .chart_housing{
        justify-content: space-between;
    }
    .navigation{
        width: 40%;
    }
}
@media screen and (max-width:500px) {
    .main-content{
        margin-top: 100px;
    }
    #quote{
        font-size: 20px;
    }
    nav span{
        font-size: 12px;
    }
    .navigation{
        width: 50%;
    }
    .expense_label span{
        font-size: 20px;
    }
    .expense_label{
        font-size: 14px;
    }
    .chart_housing{
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
    .chart_content{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .chart_content p{
        font-size: 11px;
        text-align: center;
    }

}