*{
    margin: 0;
    padding: 0;
}
:root{
    --nav-bgcolor:#01163d;
    --hover-bgcolor-light: #007396;
    --main-bgcolor: linear-gradient(35deg,#053750 5%,#366396 ,#3a85aa 80%) fixed;
    --main-content-bgcolor: #e6e3e381;
    --text-color-light: #eee;
}
body{
    font-family: 'Courier New', Courier, monospace  ;
    font-weight: bold;
}


/*Header Styles*/
header{
    background-color: var(--nav-bgcolor);
    height: 2em;
    width: 100%;
    position: fixed;
    border-bottom: 1px solid var(--text-color-light);
    padding-left: 30px;
    justify-content: space-between;
    z-index: 1;
}   

.logo_blue{
    width: 150px;
}
/*End of Header Styles*/

/*Navigation and Profile Styles*/
.profile img{
    width: 90px;
    border-radius: 50px;
    margin-bottom: 20px;
}
.profile p{
    color: #969393;
    text-align: center;
}
.profile p:last-of-type{
    color: goldenrod;    
}

.nav_icon{
    width: 24px;
    height: 24px;
    margin-left: 20%;
    margin-right: 5px;
    transform: translateY(-2px);
}
.navigation{
    height: 97.5%;
    width: 16%;
    position: fixed;
    top: 33px;
    padding: 10px 0;
    border-radius: 0 5px 5px 0;
    box-sizing: border-box;
    background-color: var(--nav-bgcolor);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.nav{
    height: 100%;  
}
nav{
    height: 66vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    justify-content: space-between;
}
nav a {
    color: var(--text-color-light);
    letter-spacing: 1px;
    height: 10%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border-radius: 10px ;
    font-size: 14px;
    border-top: 1px solid var(--text-color-light);
    box-shadow: 0 -2px 2px 0px grey;
}
nav a:hover{
    background-color: var(--hover-bgcolor-light);
    border-top: 3px solid var(--text-color-light);
    font-size: 17px;
}
nav a:hover .nav_icon{
    width: 26px;
    height: 26px;
}
.profile{
    padding: 2.5% 0 2.5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
    width: 100%;
}
.menu_icon{
    top: 4px;
    left: 4px;
    width: 24px;
    height: 24px;
    z-index: 1;
    display: none;
    position: fixed;
}
#sidebar{
    display: none;

/*Toggle Theme Styles*/
}
#theme-toggle-icon {
    transition: transform 1s ease-in-out;

  } 
#theme-toggle-button.dark #theme-toggle-icon {
    transform: rotate(360deg);   
}
#theme-toggle-button{
    width: 35px;
    height:26px;
    position: absolute;
    right: 3.5vw;
    border: none;
    border-radius: 40%;
    transition: background-color 0.3s ease-in-out;
}
#theme-toggle-button.default {
    background: radial-gradient(
    #ffcf33 20%,
    #ffff66 21%,
    #bbeeff 100%);
    color: #ffcf33;
}
  
#theme-toggle-button.dark {
    background: radial-gradient( 
    #ccc 30%,
    #445,
    #223);
    color: #ffffff;
}
/*End of Toggle Theme Styles*/
  
/*End of Navigation and Profile Styles*/
/*General Styles in Main Content*/
.main-content{
    color:  rgb(32, 32, 32);
    width: 80%;
    height: 100%;
    float: right;
    margin: 40px 25px 6px 0;
    border-radius: 10px;
    background-color: #e6e3e381;
    padding: 20px 30px 20px 30px;
    box-sizing: border-box; 
}
.expense_label{
    font-family: Helvetica, sans-serif;
    flex-direction: column;
    justify-content: space-between;
    font-size: 32px;
    width: 50%;
    gap: 20px   ;
}
hr{
    width: 100%;
    border: 1px solid #eee;
    margin: 10px auto 10px auto;
}
.flex{
    display: flex;
}
.chart_content{
    line-height: 30px;
}
.date{
    margin-bottom: 20px;
}
footer{
    text-align: center;
}
.subtitle{
    font-size: 40px;
    color:  #d6cdcd;  
    margin: 0; 
}

.wrapper{
    background-color: #eeeeeeb9;  
    border-radius: 20px;
    overflow: hidden;
    padding:5px 5px 5px 4vw;
    margin-top: -20px;
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}
.info{
    width:40%;
    float: right;
    margin-right: 10px;
    font-size: 20px;
}
.right{
    float: right;
}
table{
    width: 100%;
    margin: 50px 0 40px 0;
}
td{
    background-color: #eeeeeec9;
    width: 25%;
    border-radius: 2px;
}

thead{
    text-align: center;
    font-size: 18px;
}

.green{
    color: #10630d;
}
.blue{
    color: #053750;
}
.red{
    color: #f80303;
}

.chart_housing{
    border-radius: 10px;
    box-sizing: border-box;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.chart{
    width: 27vh;
    height: 27vh;
    border-radius: 50%;
    background: repeating-conic-gradient(
        from 0deg, 
        #dd2e02 0deg calc(3.6deg * 35),
        #053750 calc(3.6deg * 35) calc(3.6deg * 50),
        #0a580a calc(3.6deg * 50) calc(3.6deg * 80),
        violet calc(3.6deg * 80) calc(3.6deg * 100)
    );
    display: flex;
    justify-content: center;
    align-items: center;
}
.inchart{
    width: 18vh;
    height: 18vh;
    border-radius: 50%;
    background-color: #eeeeeefe;      
}
.small{
    font-size: 12px;
}
@media screen and (max-width:1200px) {
    nav span{
        display: none;
    }
    .nav_icon{
        margin: 0 auto;
    }
    nav a:hover .nav_icon{
        width: 26px;
        height: 26px;
        margin: 0 auto;
    }
    .navigation{
        width: 14%;
    }
    .main-content{
        width: 82%;
    }
}
@media screen and (max-width:1000px) {
    .logo_blue{
        margin-left: 20px;
    }
    .main-content{
        width: 100%;
        margin: 40px 0 0 0;
    }
    #sidebar:checked ~ .navigation{
        display: block;
    }
    nav span{
        display: block;
    }
    .nav_icon{
        margin-left: 20%;
        margin-right: 5px;
    }
    nav{
        justify-content: unset;
    }
    .menu_icon{
        display: block;
    }
    nav a:hover .nav_icon{
        margin: 0 0 0 23%;
    }
    .navigation{
        height: 100vh;
        display: none;
        width: 30%;
    }
}
@media screen and (max-width:800px){
    .navigation{
        width: 35%;
    }
}
@media screen and (max-width:600px) {
    .navigation{
        width: 40%;
    }
}   
@media screen and (max-width:500px) {
    .quote{
        font-size: 20px;
    }
    nav span{
        font-size: 12px;
    }
    .navigation{
        width: 50%;
    }
}

