*{
    margin: 0;
    padding: 0;
}
:root{
    --nav-bgcolor:#01163d;
    --hover-bgcolor-light: #007396;
    --main-bgcolor: linear-gradient(35deg,#053750 5%,#366396 ,#3a85aa 80%) fixed;
    --main-content-bgcolor: #e6e3e381;
    --text-color-light: #eee;
}
body{
    font-family: 'Courier New', Courier, monospace  ;
    font-weight: bold;
}


/*Header Styles*/
header{
    background-color: var(--nav-bgcolor);
    height: 2em;
    width: 100%;
    position: fixed;
    border-bottom: 1px solid var(--text-color-light);
    padding-left: 30px;
    justify-content: space-between;
    z-index: 1;
}   

.logo_blue{
    width: 150px;
}
/*End of Header Styles*/

/*Navigation and Profile Styles*/
.profile img{
    width: 90px;
    border-radius: 50px;
    margin-bottom: 20px;
}
.profile p{
    color: #969393;
    text-align: center;
}
.profile p:last-of-type{
    color: goldenrod;    
}

.nav_icon{
    width: 24px;
    height: 24px;
    margin-left: 20%;
    margin-right: 5px;
    transform: translateY(-2px);
}
.navigation{
    height: 97.5%;
    width: 16%;
    position: fixed;
    top: 33px;
    padding: 10px 0;
    border-radius: 0 5px 5px 0;
    box-sizing: border-box;
    background-color: var(--nav-bgcolor);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.nav{
    height: 100%;  
}
nav{
    height: 66vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    justify-content: space-between;
}
nav a {
    color: var(--text-color-light);
    letter-spacing: 1px;
    height: 10%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border-radius: 10px ;
    font-size: 14px;
    border-top: 1px solid var(--text-color-light);
    box-shadow: 0 -2px 2px 0px grey;
}
nav a:hover{
    background-color: var(--hover-bgcolor-light);
    border-top: 3px solid var(--text-color-light);
    font-size: 17px;
}
nav a:hover .nav_icon{
    width: 26px;
    height: 26px;
}
.profile{
    padding: 2.5% 0 2.5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
    width: 100%;
}
.menu_icon{
    top: 4px;
    left: 4px;
    width: 24px;
    height: 24px;
    z-index: 1;
    display: none;
    position: fixed;
}
#sidebar{
    display: none;

/*Toggle Theme Styles*/
}
#theme-toggle-icon {
    transition: transform 1s ease-in-out;

  } 
#theme-toggle-button.dark #theme-toggle-icon {
    transform: rotate(360deg);   
}
#theme-toggle-button{
    width: 35px;
    height:26px;
    position: absolute;
    right: 3.5vw;
    border: none;
    border-radius: 40%;
    transition: background-color 0.3s ease-in-out;
}
#theme-toggle-button.default {
    background: radial-gradient(
    #ffcf33 20%,
    #ffff66 21%,
    #bbeeff 100%);
    color: #ffcf33;
}
  
#theme-toggle-button.dark {
    background: radial-gradient( 
    #ccc 30%,
    #445,
    #223);
    color: #ffffff;
}
/*End of Toggle Theme Styles*/
  
/*End of Navigation and Profile Styles*/
/*General Styles in Main Content*/
.main-content{
    color:  rgb(32, 32, 32);
    width: 80%;
    height: 100%;
    float: right;
    margin: 40px 25px 6px 0;
    border-radius: 10px;
    background-color: #e6e3e381;
    padding: 20px 30px 20px 30px;
    box-sizing: border-box; 
}

hr{
    width: 100%;
    border: 1px solid #eee;
    margin: 10px auto 10px auto;
}
.flex{
    display: flex;
    align-items: center;
}
footer{
    text-align: center;
}
.wrapper h3{
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 600;
}
.details{
    color:  rgb(32, 32, 32);
}

.details h2{
    color: #f80303;
    font-size: 14px;
    font-family: sans-serif;
}

.wrapper{
    border-radius: 20px;
    width: 23%;
    padding: 10px 20px;
    box-sizing: border-box;
    background-color: #eeeeeea4;
    overflow: hidden;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.cage{
    width: 100%;
    gap: 10px;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow: hidden;
}
.weekly h1{
    margin-top: 20px;
}
#filter{
    float: right;
    text-align: center;
    border-radius: 20px;    
    background-color: #114e6d;
    color: #eeeeee;
    border: .5px solid #EEEEEE;
    letter-spacing: 1px;
    padding: 2px;
    margin-right: 14.6px; 
}   

.subtitle{
    font-size: 40px;
    color:  #d6cdcd;
}

#disable{
    color:#d6cdcd;
}
.no-further{
    text-align: center;  
    color:  rgb(32, 32, 32);
}
.details:hover{
    background-color: rgb(105, 100, 100);
    color: #EEEEEE;
}

h1{
    color:  rgb(32, 32, 32);
}

.chart{
    max-width: 20vh;
    max-height: 20vh;
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    background: repeating-conic-gradient(
        from 0deg, 
        #dd2e02 0deg calc(3.6deg * 35),
        #053750 calc(3.6deg * 35) calc(3.6deg * 60),
        #0a580a calc(3.6deg * 60) calc(3.6deg * 100)
    );
    display: flex;
    justify-content: center;
    align-items: center;
}
.inchart{
    width: 9vh;
    height: 9vh;
    border-radius: 50%;
    background-color: #eeeeeefe;      
}
.detail{
    padding: 10px;
    box-sizing: border-box  ;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.white:hover{
    color: #EEEEEE;
}
@media screen and (max-width:1400px) {
    .wrapper{
        gap: 2px;
    }
}
@media screen and (max-width:1200px) {
    nav span{
        display: none;
    }
    .nav_icon{
        margin: 0 auto;
    }
    nav a:hover .nav_icon{
        width: 26px;
        height: 26px;
        margin: 0 auto;
    }
    .navigation{
        width: 14%;
    }
    .main-content{
        width: 82%;
    }
}
@media screen and (max-width:1000px) {
    .logo_blue{
        margin-left: 20px;
    }
    .cage{
        flex-direction: column;
        width: 100%;
    }
    .wrapper{
        width: 80%;
        height: 18vh;
        margin: 0 auto;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .weekly h1{
        margin-left: 10%;
    }
    .details h3{
        font-size: 12px;
        margin-bottom: 20%;
    }
    .main-content{
        width: 100%;
        margin: 40px 0 0 0;
    }
    #sidebar:checked ~ .navigation{
        display: block;
    }
    nav span{
        display: block;
    }
    .nav_icon{
        margin-left: 20%;
        margin-right: 5px;
    }
    nav{
        justify-content: unset;
    }
    .menu_icon{
        display: block;
    }
    nav a:hover .nav_icon{
        margin: 0 0 0 23%;
    }
    .navigation{
        height: 100vh;
        display: none;
        width: 30%;
    }
}
@media screen and (max-width:800px){
    .navigation{
        width: 35%;
    }
}
@media screen and (max-width:600px) {
    .wrapper{
        width: 100%;
    }
  
    .chart{
        width: 12vh;
        height: 12vh;
    }
    .inchart{
        width: 7vh;
        height: 7vh;
    }
    .weekly h1{
        margin-left: 0;
    }
    .navigation{
        width: 40%;
    }
}
@media screen and (max-width:500px) {
    .quote{
        font-size: 20px;
    }
    nav span{
        font-size: 12px;
    }
    .navigation{
        width: 50%;
    }
}